&share
 wrf_core                     =
 max_dom                      =
 start_year                   =
 start_month                  =
 start_day                    =
 start_hour                   =
 end_year                     =
 end_month                    =
 end_day                      =
 end_hour                     =
 start_date                   =
 end_date                     =
 interval_seconds             =
 active_grid                  =
 io_form_geogrid              =
 opt_output_from_geogrid_path =
 debug_level                  =
/

&geogrid
 parent_id            =
 parent_grid_ratio    =
 i_parent_start       =
 j_parent_start       =
 s_we                 =
 e_we                 =
 s_sn                 =
 e_sn                 =
 geog_data_res        =
 dx                   =
 dy                   =
 map_proj             =
 ref_lat              =
 ref_lon              =
 ref_x                =
 ref_y                =
 truelat1             =
 truelat2             =
 stand_lon            =
 pole_lat             =
 pole_lon             =
 geog_data_path       =
 opt_geogrid_tbl_path =
/

&ungrib
 out_format  =
 prefix      =
 add_lvls    =
 interp_type =
 new_plvl    =
 pmin        =
/

&metgrid
 fg_name                      =
 constants_name               =
 io_form_metgrid              =
 opt_output_from_metgrid_path =
 opt_metgrid_tbl_path         =
 process_only_bdy             =
/
